spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#datasources configuration
datasources.config.db.default-url=jdbc:mysql://localhost:3333/administrative
datasources.config.db.default-username=root
datasources.config.db.default-password=pw

datasources.config.db.url=jdbc:mysql://localhost:3333/
datasources.config.db.username=root
datasources.config.db.password=pw
